<publishData>
  <publishProfile profileName="madukabotservice-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="madukabotservice.scm.azurewebsites.net:443" 
    msdeploySite="madukabotservice" userName="$madukabotservice" 
    userPWD="KfDaKGgsEj9ejZTYhoPm6AYzY0ofpvFbcW6uHAkYYeC7ZvcvKAMoMzz70mBz" 
    destinationAppUrl="http://madukabotservice.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>