<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="948c36b8114c4de2a81a2a5e86c35510" Name="Diagram1">
        <EntityTypeShape EntityType="QnAMakerDbModel.ConversationFile" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="QnAMakerDbModel.PushButton" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="QnAMakerDbModel.PushCard" Width="1.5" PointX="2.125" PointY="2.625" />
        <EntityTypeShape EntityType="QnAMakerDbModel.PushFile" Width="1.5" PointX="0.5" PointY="3.25" />
        <EntityTypeShape EntityType="QnAMakerDbModel.QuestionFile" Width="1.5" PointX="3.75" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>